bomberman/WpfApplication1/Board.xaml

<Window x:Class="wpfBomberman.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBomberman"
        mc:Ignorable="d"
        Title="Board" Height="800" Width="800">
    <!--<Grid Name="Grid">
        <Canvas Name="Map" KeyDown="Canvas_KeyDown">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,30,30"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="0" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="1" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="2" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="0" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="1" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="2" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="0" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="1" />
        <Border BorderThickness="2" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="2" />
    </Grid>-->
    
    <!--<UniformGrid Name="unigrid"
                 Rows="3" Columns="3">
        
    </UniformGrid>-->

    <Grid Name="grid">
        
    </Grid>
</Window>
